# Breeze

./: .gitignore  OSS_LICENSES.md  README.md  build.gradle  settings.gradle
assets/: icon.xcf
src/com/fwcd/breeze/: BreezeMain.java
src/com/fwcd/breeze/core/: BreezeApp.java  BreezeComponent.java  PaneModule.java
src/com/fwcd/breeze/editor/: BEditor.java  CodePane.java  EditorConfig.java
src/com/fwcd/breeze/editor/typingmods/: EditorTypingModule.java  Indentation.java  IndentationStyle.java  SymbolCloser.java
src/com/fwcd/breeze/editor/viewmods/: CurrentLineHighlight.java  EditorViewModule.java  SyntaxHighlighter.java
src/com/fwcd/breeze/languages/: Java.java  ProgrammingLang.java
src/com/fwcd/breeze/model/: CodeDoc.java
src/com/fwcd/breeze/theme/: DarkTheme.java  LightTheme.java  TemplateTheme.java  Theme.java  ThemedElement.java
src/com/fwcd/breeze/toolbar/: BTitleBar.java  BToolBar.java  BToolBarButton.java  OpenButton.java  SaveButton.java
src/com/fwcd/breeze/viewutils/: BScrollPane.java  BreezeScrollBar.java  CustomTabSizeEditorKit.java  NativeFileChooser.java  NoButton.java  TextStyle.java
src/main/java/com/fwcd/breeze/: BreezeFrame.java  BreezeMain.java
src/main/java/com/fwcd/breeze/core/: BreezeApp.java  BreezeComponent.java  BreezeFrame.java  PaneModule.java
src/main/java/com/fwcd/breeze/model/: BreezeModel.java  EditorModel.java  TextBufferModel.java  TextPosition.java  TextRange.java
src/main/java/fwcd/breeze/: BreezeFrame.java  BreezeMain.java
src/main/java/fwcd/breeze/model/: BreezeModel.java
src/main/java/fwcd/breeze/utils/: Holder.java  TwoWay.java
src/main/java/fwcd/breeze/view/: BreezeView.java
src/main/resources/languages/: c.tmLanguage.json  cSharp.tmLanguage.json  cpp.tmLanguage.json  css.tmLanguage.json  html.tmLanguage.json  java.tmLanguage.json  javaScript.tmLanguage.json  markdown.tmLanguage.json  python.tmLanguage.json  ruby.tmLanguage.json  swift.tmLanguage.json  xml.tmLanguage.json
(+59 files in other folders)
