plugins {
    id 'java'
    id 'application'
}

mainClassName = 'fwcd.breeze.BreezeMain'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.fwcd:fructose:1.0.0'
    implementation 'com.github.fwcd:palm:1.0.0'
    // TODO: Resolve TM4E temporarily through Jitpack until it is officially released to a public Maven repo
    implementation 'com.github.eclipse.tm4e:org.eclipse.tm4e.core:a07f83d53da9e281876c646f9ed08b04b8663bea'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
