plugins {
    id 'java'
    id 'application'
}

mainClassName = 'fwcd.breeze.BreezeMain'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.fwcd:Fructose:d6d544cb9c8ea2a6c1477c26267d83d092e8b1e8'
    implementation 'com.github.fwcd:Palm:c50f9260875fb8ec52b23d40f06eb5255f28bddc'
    // TODO: Resolve TM4E temporarily through Jitpack until it is officially released to a public Maven repo
    implementation 'com.github.eclipse.tm4e:org.eclipse.tm4e.core:a07f83d53da9e281876c646f9ed08b04b8663bea'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
